<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scleri</title>

    <link rel="icon" href="./logo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style>
        html, body {
            margin: 0;
            padding: 0;

            width: 100%;
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10vmin;
        }

        #container {
            width: 100%;            
            font-family: 'Open Sans', sans-serif;
            font-size: 7vmax;
            word-wrap: break-word;
            text-align: center;
            user-select: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <!-- Injected -->
    </div>

    <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>